REVERSE_GEOCODE_AWS_ACCESS_KEY_ID=
REVERSE_GEOCODE_AWS_SECRET_ACCESS_KEY=

S3_CLIENT_REGION=
S3_CLIENT_VERSION=
S3_CLIENT_BUCKET=

SQS_CLIENT_REGION=
SQS_CLIENT_VERSION=
SQS_GEOCODE_AVAILABLE_FILES_URL=

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_API_URL=

SEND_EMAIL_URL=